VITE_APP_EMAILJS_SERVICE_ID=service_7c4lhdx
VITE_APP_EMAILJS_TEMPLATE_ID=template_vfxiwce
VITE_APP_EMAILJS_PUBLIC_KEY=VhERU9YbznhF8DP4-

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpc25odHhvdHphZm1lcGptem1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYzMzIyMDAsImV4cCI6MjA1MTkwODIwMH0._Ntd39f8UuEG_7z5d_0kZIbW77pXQrQ6SaRathxx9Rc
VITE_SUPABASE_URL=https://disnhtxotzafmepjmzmb.supabase.co